VITE_SUPABASE_PROJECT_ID="cnwpotkeptcfysvasonk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud3BvdGtlcHRjZnlzdmFzb25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODI5MTksImV4cCI6MjA4NDI1ODkxOX0.yjQu-lPQW-oDh8nAuvsLPL0RaYUTprYFuvXTM6yacgw"
VITE_SUPABASE_URL="https://cnwpotkeptcfysvasonk.supabase.co"
